spring.datasource.url=jdbc:mysql://104.251.217.248:3306/secuirty
spring.datasource.username=danny
spring.datasource.password=Danny@123#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090